{% extends 'base.html' %}
{% load static %}

{% block content %}
<section>
  <article>
    <h1>Menu item</h1>
    <span>
      <a href="{% url 'home' %}">Home</a> / <a href="{% url 'menu' %}">Menu</a> / {{ menu_item.name }}
    </span>
    <!--Begin row-->
    <div class="row">
      <!--Begin col-->
      <div class="column">
        <h2>
          <!-- Add DTL variable for menu_item_name -->
          {{ menu_item.name }}
        </h2>
        <p>
          <!-- Add DTL variable for description -->
          {{ menu_item.description }}
        </p>
        <p>
          <!-- Add DTL variable for price -->
          Price: ${{ menu_item.price }}.00
        </p>
      </div>
      <!--End col-->
      <!--Begin col-->
      <div class="column">
        <img src="{% static 'img/menu_items/'|add:menu_item.name|add:'.jpg' %}" alt="{{ menu_item.name}}" />
        <!-- NOTE: not using '/restaurant/static/img/menu_items/{{menu_item.name}}.jpg'
        in this case due to change in static file will require change this each time. 
        above is the way to string concatenation in DTL -->
      </div>
      <!--End col-->
    </div>
    <!--End row-->
  </article>
</section>
{% endblock %}